- name: Create dns-none file
  file: 
    path: /etc/NetworkManager/conf.d/example-dns-none.conf
    state: touch
  
- name: Update dns-none file
  lineinfile:
    path: /etc/NetworkManager/conf.d/example-dns-none.conf
    line: |
        '[main]
         dns=none'
  notify: Reload networkmanager

- name: Update nameserver
  lineinfile:
    path: /etc/resolv.conf
    line: |
        'search {{ansible_fqdn}}
         nameserver 172.16.68.161'
